; Configuration file for web scraping agent

; type - The type of scraping agent, currently HTML or RSS
type=HTML

; name - A name by which the scraping agent will be identified
name=PS4 Stock Check

; location - The location (web site or rss feed) that will be periodically scraped
location=http://www.amazon.com/PlayStation-4-PS4-Standard/dp/B00CMQTVQO/

; NOTE -- The next four fields (search, style, process and email) may be repeated.
;  Each of the four fields composes an action, and multiple actions may be designated
;  for each scraping agent.

; search - The term to search for amongst the scraping
search=becomes av

; style - The style of search that will be performed. There are three styles, namely
;  SEEK - The action succeeds when the search term is found.
;  AVOID - The action succeeds when the search term is not found.
;  DIFF - The action succeeds when the scraping has changed in some way.
style=AVOID

; process - The process to run when an action succeeds
process=C:\Program Files (x86)\VideoLAN\VLC\vlc.exe -I dummy ding.wav vlc://quit

; email - True turns on email notifications for the given action. False turns it off.
email=True

; retries - Set the maximum number of times to retry a scrape if failure occurs
retries=15

; avgWait (in seconds) - scrapings occur at Gaussian random intervals; avgWait determines the average wait
avgWait=250

; neverComplete - If this boolean flag is set to True, then the action will be repeated indefinitely
;  (or until an appropriate amount of failures have occurred)
neverComplete=False
